laligaSql.property= Gestion Profile Desarrollo

spring.datasource.url=jdbc:postgresl://localhost:5432/pruebasDB
spring.datasource.username=postgres
spring.datasource.password=manager123
spring.jpa.propieties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true